[zest.releaser]
create-wheel = yes

[check-manifest]
ignore =
    .installed.cfg

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[tool:pytest]
testpaths = haproxy/tests
norecursedirs = .venv

[flake8]
ignore = E501, W503, D105, D202, E211
# E501 black takes care of line length
# W503 black takes care of where to break lines
# D105 missing docstring in magic method
# D202 black takes care of blank lines
# E211 whitespace before (
